<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/teal_200"
    android:textAlignment="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_summary_recycle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_item_fragment"
        tools:listitem="@layout/restaurant_item" />

    <FrameLayout
        android:id="@+id/restaurant_item_fragment"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="391dp"
            android:layout_height="92dp">


            <TextView
                android:id="@+id/restaurant_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Cart"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="115dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="#433939"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toEndOf="@+id/restaurant_menu_title"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/checkout"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/teal_200"
                android:text="Checkout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/restaurant_menu_title"
                app:layout_constraintTop_toBottomOf="@+id/amount" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="$"
                android:textColor="#272424"
                app:layout_constraintEnd_toStartOf="@+id/amount"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toEndOf="@+id/restaurant_menu_title"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</RelativeLayout>